{
	"name": "validation",
	"version": "0.1.0",
	"dependencies": {

	},
	"devDependencies": {
		"gulp": "*",
		"gulp-jshint": "*",
		"jshint-stylish": "*",
		"gulp-jsdoc": "*",
		"gulp-ngdocs": "*",
		"gulp-jasmine": "*",
		"gulp-tap": "*",
		"express": "*"
	}
}
